<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLLAPTOPModelStoreContainer" CdmEntityContainer="QLLAPTOPEntities2">
    <EntitySetMapping Name="ADMINs">
      <EntityTypeMapping TypeName="QLLAPTOPModel.ADMIN">
        <MappingFragment StoreEntitySet="ADMIN">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHDBans">
      <EntityTypeMapping TypeName="QLLAPTOPModel.ChiTietHDBan">
        <MappingFragment StoreEntitySet="ChiTietHDBan">
          <ScalarProperty Name="MaHDBan" ColumnName="MaHDBan" />
          <ScalarProperty Name="MaHang" ColumnName="MaHang" />
          <ScalarProperty Name="SLBan" ColumnName="SLBan" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HangHoas">
      <EntityTypeMapping TypeName="QLLAPTOPModel.HangHoa">
        <MappingFragment StoreEntitySet="HangHoa">
          <ScalarProperty Name="MaHang" ColumnName="MaHang" />
          <ScalarProperty Name="TenHang" ColumnName="TenHang" />
          <ScalarProperty Name="MaLoaiHang" ColumnName="MaLoaiHang" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="AnhBia" ColumnName="AnhBia" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonBans">
      <EntityTypeMapping TypeName="QLLAPTOPModel.HoaDonBan">
        <MappingFragment StoreEntitySet="HoaDonBan">
          <ScalarProperty Name="MaHDBan" ColumnName="MaHDBan" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="NgayGiao" ColumnName="NgayGiao" />
          <ScalarProperty Name="DaThanhToan" ColumnName="DaThanhToan" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QLLAPTOPModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiHangs">
      <EntityTypeMapping TypeName="QLLAPTOPModel.LoaiHang">
        <MappingFragment StoreEntitySet="LoaiHang">
          <ScalarProperty Name="MaLoaiHang" ColumnName="MaLoaiHang" />
          <ScalarProperty Name="TenLoaiHang" ColumnName="TenLoaiHang" />
          <ScalarProperty Name="MaNhaCC" ColumnName="MaNhaCC" />
          <ScalarProperty Name="MaTTBaoHanh" ColumnName="MaTTBaoHanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="QLLAPTOPModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="MaNhaCC" ColumnName="MaNhaCC" />
          <ScalarProperty Name="TenNhaCC" ColumnName="TenNhaCC" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QLLAPTOPModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrungTamBaoHanhs">
      <EntityTypeMapping TypeName="QLLAPTOPModel.TrungTamBaoHanh">
        <MappingFragment StoreEntitySet="TrungTamBaoHanh">
          <ScalarProperty Name="MaTTBaoHanh" ColumnName="MaTTBaoHanh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>