<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLLAPTOPModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="QLLAPTOPModelStoreContainer">
    <EntitySet Name="ADMIN" EntityType="QLLAPTOPModel.Store.ADMIN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChiTietHDBan" EntityType="QLLAPTOPModel.Store.ChiTietHDBan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HangHoa" EntityType="QLLAPTOPModel.Store.HangHoa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HoaDonBan" EntityType="QLLAPTOPModel.Store.HoaDonBan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KhachHang" EntityType="QLLAPTOPModel.Store.KhachHang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LoaiHang" EntityType="QLLAPTOPModel.Store.LoaiHang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NhaCungCap" EntityType="QLLAPTOPModel.Store.NhaCungCap" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NhanVien" EntityType="QLLAPTOPModel.Store.NhanVien" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TrungTamBaoHanh" EntityType="QLLAPTOPModel.Store.TrungTamBaoHanh" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CTHDB_HH" Association="QLLAPTOPModel.Store.FK_CTHDB_HH">
      <End Role="HangHoa" EntitySet="HangHoa" />
      <End Role="ChiTietHDBan" EntitySet="ChiTietHDBan" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHDB_NV" Association="QLLAPTOPModel.Store.FK_CTHDB_NV">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="ChiTietHDBan" EntitySet="ChiTietHDBan" />
    </AssociationSet>
    <AssociationSet Name="FK_HDB_KH" Association="QLLAPTOPModel.Store.FK_HDB_KH">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDonBan" EntitySet="HoaDonBan" />
    </AssociationSet>
    <AssociationSet Name="FK_HH_LH" Association="QLLAPTOPModel.Store.FK_HH_LH">
      <End Role="LoaiHang" EntitySet="LoaiHang" />
      <End Role="HangHoa" EntitySet="HangHoa" />
    </AssociationSet>
    <AssociationSet Name="FK_LH_NCC" Association="QLLAPTOPModel.Store.FK_LH_NCC">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="LoaiHang" EntitySet="LoaiHang" />
    </AssociationSet>
    <AssociationSet Name="FK_LH_TTBH" Association="QLLAPTOPModel.Store.FK_LH_TTBH">
      <End Role="TrungTamBaoHanh" EntitySet="TrungTamBaoHanh" />
      <End Role="LoaiHang" EntitySet="LoaiHang" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nchar" Nullable="false" MaxLength="40" />
    <Property Name="password" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChiTietHDBan">
    <Key>
      <PropertyRef Name="MaHDBan" />
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHDBan" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="MaHang" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="SLBan" Type="int" />
    <Property Name="GiaBan" Type="int" />
    <Property Name="MaNhanVien" Type="nchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="HangHoa">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="TenHang" Type="nvarchar" MaxLength="50" />
    <Property Name="MaLoaiHang" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="GiaBan" Type="int" />
    <Property Name="AnhBia" Type="nvarchar" MaxLength="100" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="HoaDonBan">
    <Key>
      <PropertyRef Name="MaHDBan" />
    </Key>
    <Property Name="MaHDBan" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="MaKhachHang" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="NgayGiao" Type="date" />
    <Property Name="DaThanhToan" Type="nvarchar" MaxLength="30" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="SDT" Type="int" />
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiHang">
    <Key>
      <PropertyRef Name="MaLoaiHang" />
    </Key>
    <Property Name="MaLoaiHang" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="TenLoaiHang" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNhaCC" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="MaTTBaoHanh" Type="nchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNhaCC" />
    </Key>
    <Property Name="MaNhaCC" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="TenNhaCC" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="DienThoai" Type="int" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="TenNhanVien" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="5" />
    <Property Name="Luong" Type="int" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="int" />
    <Property Name="NgaySinh" Type="date" />
  </EntityType>
  <EntityType Name="TrungTamBaoHanh">
    <Key>
      <PropertyRef Name="MaTTBaoHanh" />
    </Key>
    <Property Name="MaTTBaoHanh" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="DienThoai" Type="int" />
  </EntityType>
  <Association Name="FK_CTHDB_HH">
    <End Role="HangHoa" Type="QLLAPTOPModel.Store.HangHoa" Multiplicity="1" />
    <End Role="ChiTietHDBan" Type="QLLAPTOPModel.Store.ChiTietHDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="ChiTietHDBan">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHDB_NV">
    <End Role="NhanVien" Type="QLLAPTOPModel.Store.NhanVien" Multiplicity="1" />
    <End Role="ChiTietHDBan" Type="QLLAPTOPModel.Store.ChiTietHDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="ChiTietHDBan">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HDB_KH">
    <End Role="KhachHang" Type="QLLAPTOPModel.Store.KhachHang" Multiplicity="1" />
    <End Role="HoaDonBan" Type="QLLAPTOPModel.Store.HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="HoaDonBan">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HH_LH">
    <End Role="LoaiHang" Type="QLLAPTOPModel.Store.LoaiHang" Multiplicity="1" />
    <End Role="HangHoa" Type="QLLAPTOPModel.Store.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHang">
        <PropertyRef Name="MaLoaiHang" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="MaLoaiHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LH_NCC">
    <End Role="NhaCungCap" Type="QLLAPTOPModel.Store.NhaCungCap" Multiplicity="1" />
    <End Role="LoaiHang" Type="QLLAPTOPModel.Store.LoaiHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNhaCC" />
      </Principal>
      <Dependent Role="LoaiHang">
        <PropertyRef Name="MaNhaCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LH_TTBH">
    <End Role="TrungTamBaoHanh" Type="QLLAPTOPModel.Store.TrungTamBaoHanh" Multiplicity="1" />
    <End Role="LoaiHang" Type="QLLAPTOPModel.Store.LoaiHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrungTamBaoHanh">
        <PropertyRef Name="MaTTBaoHanh" />
      </Principal>
      <Dependent Role="LoaiHang">
        <PropertyRef Name="MaTTBaoHanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>